<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:padding="20dp"
           android:layout_marginTop="20dp">

           <TextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:id="@+id/text_view"
               android:text="Web Url"
               android:textSize="18sp"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintBaseline_toBaselineOf="@+id/edit_text"/>

           <EditText
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/edit_text"
               android:ems="8"
               android:inputType="textWebEditText"
               android:text="https://www.google.com"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toEndOf="@+id/text_view"
               app:layout_constraintEnd_toStartOf="@id/button_browser"/>


           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/button_browser"
               android:text="Browser"
               app:layout_constraintTop_toTopOf="@+id/edit_text"
               app:layout_constraintStart_toEndOf="@+id/edit_text"
               app:layout_constraintEnd_toEndOf="parent"
               />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/text_call"
               android:text="Phone No"
               android:textSize="18sp"
               android:layout_marginTop="40dp"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/text_view"/>

           <EditText
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:id="@+id/edittext_number"
               android:ems="8"
               android:inputType="phone"
               android:text="1234567890"
               app:layout_constraintStart_toEndOf="@+id/text_call"
               app:layout_constraintEnd_toStartOf="@+id/button_call"
               app:layout_constraintBaseline_toBaselineOf="@+id/text_call" />

           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/button_call"
               android:text="Call"
               app:layout_constraintEnd_toEndOf="@+id/button_browser"
               app:layout_constraintStart_toEndOf="@+id/edittext_number"
               app:layout_constraintBaseline_toBaselineOf="@+id/edittext_number"/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/text_calllog"
               android:text="Call Log"
               android:textSize="18sp"
               android:layout_marginTop="40dp"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/text_call"/>

           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/button_calllog"
               android:text="Call Log"
               app:layout_constraintEnd_toEndOf="@+id/button_call"
               app:layout_constraintBaseline_toBaselineOf="@+id/text_calllog"/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/text_gallery"
               android:text="Gallery"
               android:textSize="18sp"
               android:layout_marginTop="40dp"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/text_calllog"/>

           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/button_gallery"
               android:text="Gallery"
               app:layout_constraintEnd_toEndOf="@id/button_calllog"
               app:layout_constraintBaseline_toBaselineOf="@id/text_gallery" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/text_camera"
               android:text="Camera"
               android:textSize="18sp"
               android:layout_marginTop="40dp"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/text_gallery"/>

           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/button_camera"
               android:text="Camera"
               app:layout_constraintEnd_toEndOf="@id/button_gallery"
               app:layout_constraintBaseline_toBaselineOf="@id/text_camera" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/text_alarm"
               android:text="Alarm"
               android:textSize="18sp"
               android:layout_marginTop="40dp"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/text_camera"/>

           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/button_alarm"
               android:text="Alarm"
               app:layout_constraintEnd_toEndOf="@id/button_camera"
               app:layout_constraintBaseline_toBaselineOf="@id/text_alarm" />










       </androidx.constraintlayout.widget.ConstraintLayout>
   </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>